# ExampleMod

./: README.md  build.gradle  gradle.properties
src/main/java/example/mod/: Client.java  ExampleMod.java  ExampleModDataGenerator.java
src/main/java/example/mod/client/entities/bosses/: BossBarClient.java  DefaultBossBarRenderer.java
src/main/java/example/mod/command/: HitboxCommand.java
src/main/java/example/mod/entity/: BossBarManager.java  BossEntity.java  PhasedBossEntity.java
src/main/java/example/mod/entity/bosses/anubis/: AnimationType.java  AnubisEntity.java  AnubisModel.java  AnubisRenderer.java
src/main/java/example/mod/entity/bosses/something/: GeoBoneExplorerEntity.java  (+2 more)
src/main/java/example/mod/entity/data/: AnimationProvider.java  AnimationType.java  Attack.java  BossBarManager.java  BossEntityFactory.java  BossProperties.java
src/main/java/example/mod/entity/goals/: AnubisAttack.java  AnubisGoal.java  AttackEffect.java
src/main/java/example/mod/mixin/: BossBarHudAccessor.java  BossBarHudMixin.java  ExampleMixin.java  GameRendererMixin.java
src/main/java/example/mod/networking/: PacketHelper.java  PacketIds.java
src/main/java/example/mod/networking/S2C/: ScreenShakeS2C.java
src/main/java/example/mod/registry/: EntityRegistry.java  ItemRegistry.java  NetworkingRegistry.java
src/main/java/example/mod/registry/client/: BossBarClientRegistry.java
src/main/java/example/mod/utils/: IAnimatedDeath.java  ParticleHelper.java  ScreenShakeHandler.java
src/main/resources/: examplemod.mixins.json  fabric.mod.json
src/main/resources/assets/examplemod/animations/entities/: anubis.animation.json
src/main/resources/assets/examplemod/lang/: en_us.json  ru_ru.json
(+4 files in other folders)
